<html>
  <head>
    <title>Final Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/CekW9ZoUhJ0eRI7pTfLz4L0rX4trop-7Wxh9jFsnpqs/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="homescreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/CekW9ZoUhJ0eRI7pTfLz4L0rX4trop-7Wxh9jFsnpqs/------Pngtree------notes-light-blue-watercolor-graffiti_1589073.png&quot;); display: block;" data-canonical-image-url="assets/------Pngtree------notes-light-blue-watercolor-graffiti_1589073.png" data-image-type="file"><button id="home" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 20px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(241, 4, 4); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 95px; top: 195px;">Start</button><button id="setting" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 25px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(247, 29, 10); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 95px; top: 265px;">Setting</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; padding: 2px 15px; width: 290px; height: 65px; position: absolute; left: 20px; top: 45px; font-size: 24px;" id="Welcome">Welcome To &nbsp;Musicology</label><input id="text_input1" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 130px;" placeholder="Please Enter your Name"></div><div class="screen" tabindex="1" data-theme="default" id="secondscreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/CekW9ZoUhJ0eRI7pTfLz4L0rX4trop-7Wxh9jFsnpqs/------Pngtree------play-button-decoration-red-background_1178570.jpg&quot;); display: none;" data-canonical-image-url="assets/------Pngtree------play-button-decoration-red-background_1178570.jpg" data-image-type="file"><button id="guitar" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 40px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 175px;">Guitar</button><button id="bass" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 40px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 230px;">Bass</button><button id="drum" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 40px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 280px;">Drum</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgba(77, 87, 95, 0); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; padding: 2px 15px; width: 230px; height: 45px; position: absolute; left: 85px; top: 90px; font-size: 15px;" id="label2">Please Select one</label><button id="test1" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 35px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 340px;">test</button></div><div class="screen" tabindex="1" data-theme="default" id="guitarscreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="guitarpng" style="height: 90px; width: 155px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 80px; top: 0px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="back" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 35px; width: 80px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 0, 0); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 290px;">Back</button><button id="next" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 35px; width: 85px; background-color: rgba(255, 164, 0, 0); color: rgb(241, 4, 4); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 235px; top: 290px;">Next</button><div contenteditable="true" class="textArea" id="guitardoc" style="width: 320px; height: 195px; border: 1px solid rgb(255, 255, 255); background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-radius: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 90px; margin: 0px;"></div></div><div class="screen" tabindex="1" data-theme="default" id="test" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 19px; padding: 2px 15px; width: 170px; height: 25px; position: absolute; left: 100px; top: 25px;" id="label1">What is this ?</label><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="guitarpic" style="height: 135px; width: 320px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 65px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><input id="text_input2" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 275px;"><button id="button1" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 325px;">Button</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 110px; height: 20px; position: absolute; left: 0px; top: 215px;" id="scorebox">score: ...</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 120px; height: 25px; position: absolute; left: 200px; top: 210px;" id="chancebox">chance: ....</label></div><div class="screen" tabindex="1" data-theme="default" id="drumscreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="image1" style="height: 90px; width: 155px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 80px; top: 0px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="back1" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 35px; width: 80px; background-color: rgba(255, 164, 0, 0); color: rgb(251, 2, 2); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 285px;">Back</button><button id="next1" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 35px; width: 85px; background-color: rgba(255, 164, 0, 0.02); color: rgb(251, 2, 2); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 235px; top: 285px;">Test</button><div contenteditable="true" class="textArea" id="drumdoc" style="width: 320px; height: 195px; border: 1px solid rgb(255, 255, 255); background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-radius: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 90px; margin: 0px;"></div></div><div class="screen" tabindex="1" data-theme="default" id="settingscreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/media?u=https%3A%2F%2Fwallpapertag.com%2Fwallpaper%2Fmiddle%2F1%2F7%2F8%2F197192-musical-background-1920x1080-photos.jpg&quot;); display: none;" data-canonical-image-url="https://wallpapertag.com/wallpaper/middle/1/7/8/197192-musical-background-1920x1080-photos.jpg" data-image-type="url"><button id="button3" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 40px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 0, 28); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 180px;">Music On</button><button id="back4" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 40px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(249, 0, 0); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 235px;">Home</button><button id="Music" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 0, 0); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 180px;">Music Off</button></div><div class="screen" tabindex="1" data-theme="default" id="bassscreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="image2" style="height: 90px; width: 155px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 80px; top: 0px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="back2" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 35px; width: 80px; background-color: rgba(12, 10, 7, 0); color: rgb(247, 4, 4); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 285px;">Back</button><button id="next2" style="padding: 0px; margin: 0px; border: 1px solid rgba(77, 87, 95, 0); height: 35px; width: 85px; background-color: rgba(255, 164, 0, 0); color: rgb(249, 4, 4); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 235px; top: 285px;">Next</button><div contenteditable="true" class="textArea" id="text_area3" style="width: 320px; height: 195px; border: 1px solid rgb(255, 255, 255); background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-radius: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 90px; margin: 0px;"></div></div><div class="screen" tabindex="1" data-theme="default" id="fail" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 195px; height: 40px; position: absolute; left: 80px; top: 160px;" id="label5">Please Try again </label><button id="failback" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 315px;">Home </button><button id="button5" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 240px;">Retake</button></div><div class="screen" tabindex="1" data-theme="default" id="test3" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 19px; padding: 2px 15px; width: 170px; height: 25px; position: absolute; left: 100px; top: 25px;" id="label4">What is this ?</label><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="image3" style="height: 135px; width: 320px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 65px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><input id="text_input3" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 275px;"><button id="button2" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 325px;">Button</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 110px; height: 20px; position: absolute; left: 0px; top: 215px;" id="label6">score: ...</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 120px; height: 25px; position: absolute; left: 200px; top: 210px;" id="test2">chance: ....</label></div><div class="screen" tabindex="1" data-theme="default" id="Test2" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 19px; padding: 2px 15px; width: 170px; height: 25px; position: absolute; left: 100px; top: 25px;" id="label7">What is this ?</label><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="image4" style="height: 135px; width: 320px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 65px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><input id="text_input4" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 275px;"><button id="button4" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 325px;">Button</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 110px; height: 20px; position: absolute; left: 0px; top: 215px;" id="label9">score: ...</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 120px; height: 25px; position: absolute; left: 200px; top: 210px;" id="label10">chance: ....</label></div><div class="screen" tabindex="1" data-theme="default" id="Total" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><button id="backhome" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 285px;">backhome</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 205px; height: 25px; position: absolute; left: 55px; top: 95px;" id="totalscore">Score :</label><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="image5" style="height: 115px; width: 270px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 25px; top: 155px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div></div>
  </body>
</html>
